# mediationFramework

./: .gitignore  pom.xml
lib/fr/inrialpes/exmo/ontowrap/: maven-metadata-local.xml
lib/fr/inrialpes/exmo/ontowrap/1.0/: ontowrap-1.0.pom
lib/org/semanticweb/owl/align/: maven-metadata-local.xml
lib/org/semanticweb/owl/align/1.0/: align-1.0.pom
lib/org/semanticweb/owl/proc-align/: maven-metadata-local.xml
lib/org/semanticweb/owl/proc-align/1.0/: proc-align-1.0.pom
resources/: example.xml
resources/symbIoTe/: mapping.ttl  mapping.xml  platformA.ttl  platformB.ttl  query1.sparql  symbIoTe_core.ttl
src/main/java/uk/soton/service/dataset/: JenaMultipleFileVoidDatasetManager.java  JenaVoidDatasetManager.java
src/main/java/uk/soton/service/mediation/: Alignment.java  EntityTranslationService.java  EntityTranslationServiceImpl.java  FunctionalDependency.java  JenaAlignment.java  JenaAlignmentService.java  JenaMultipleFileAlignmentService.java  JenaSingleFileAlignmentService.java  RewritingRule.java  STriple.java  STripleList.java  Utility.java
src/main/java/uk/soton/service/mediation/algebra/: BindingAsHashtable.java  EntityTranslation.java  ExtendedOpAsQuery.java  Function.java  FunctionWrapper.java  OpAssignGenerator.java
src/main/java/uk/soton/service/mediation/algebra/operation/: SameAs.java  Sub.java  Sum.java
src/main/java/uk/soton/service/mediation/edoal/: ClassVisitor.java  EDOALMediator.java  EDOALQueryGenerator.java  FDInverterImpl.java  MediationResult.java  PropertyVisitor.java  TransformationVisitor.java  Utility.java  ValueGenerator.java  ValueVisitor.java
src/main/java/uk/soton/service/mediation/format/: AlignAPIXMLParser.java
src/test/java/: symbIoTeTest.java
